GATSBY_FIREBASE_API_KEY=AIzaSyDNFOufpxVnxXMLFZbe0xvuaADaaMK9whM
GATSBY_FIREBASE_AUTH_DOMAIN=fdblock-dev.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=fdblock-dev
GATSBY_FIREBASE_STORAGE_BUCKET=fdblock-dev.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=175690632496
GATSBY_FIREBASE_APP_ID=1:175690632496:web:6c556793a4a83b4223ccf5
GATSBY_FIREBASE_MEASUREMENT_ID=G-Z65Q4PH3H7
